====================================================================
GUÍA RÁPIDA DE ACTUALIZACIÓN DE PROYECTOS - VOEUX MEDIA
====================================================================

¡Hola! Esta guía está diseñada para que puedas actualizar, agregar o eliminar proyectos en tu portafolio web de manera rápida y sencilla.

Toda la información de tus proyectos vive en un solo archivo: 
👉 js/projectsData.js

Para hacer cualquier cambio, solo necesitas abrir ese archivo en un editor de texto o código y seguir estos sencillos pasos:

--------------------------------------------------------------------
1. ¿CÓMO ESTÁ ORGANIZADO UN PROYECTO?
--------------------------------------------------------------------
Cada proyecto es un bloque de texto que contiene diferentes "campos" u opciones. Se ve algo así:

'nombre-del-proyecto': {
    id: 'nombre-del-proyecto',
    order: 1,                 <-- Define en qué lugar aparece (1, 2, 3...)
    brand: 'Nombre de Marca', <-- La marca del proyecto
    client: 'Nombre Cliente', <-- El cliente
    services: 'Fotografía',   <-- Los servicios que realizaste
    year: '2025',             <-- Año del proyecto
    title: 'TÍTULO DEL PROYECTO',
    gridSpan: 2,              <-- (Opcional) Ponle 2 si quieres que la miniatura sea el doble de grande
    description: [            <-- Aquí va el texto del proyecto. Cada frase entre comillas es un párrafo.
        'Este es el primer párrafo de descripción.',
        'Este es el segundo párrafo.'
    ],
    highlight: 'Frase destacada', <-- (Opcional) Una cita o texto resaltado. Si no lleva, pon: null
    mediaSlug: 'carpeta_fotos',   <-- El nombre de la carpeta donde guardaste las fotos (en la carpeta "imagenes")
    
    content_blocks: [         <-- Aquí agregas las fotos o videos que se verán al abrir el proyecto
        {
            type: 'photo-grid',
            images: [
                'imagenes/carpeta_fotos/foto_1.jpg',
                'imagenes/carpeta_fotos/foto_2.jpg'
            ]
        }
    ]
}

--------------------------------------------------------------------
2. CÓMO AGREGAR UN NUEVO PROYECTO
--------------------------------------------------------------------
1. Ve al final del archivo `js/projectsData.js` (justo antes de la última llave de cierre `};`).
2. Copia todo el bloque de un proyecto que ya exista.
3. Pégalo debajo del último proyecto.
4. ¡OJO! Asegúrate de ponerle una COMA (,) al final del proyecto anterior para separarlos.
5. Cambia los datos: ponle un nuevo `id` (sin espacios, usa guiones e.g., 'mi-nuevo-evento'), cambia el título, los textos y agrega las rutas de tus nuevas fotos.

--------------------------------------------------------------------
3. CÓMO ELIMINAR O ESCONDER UN PROYECTO
--------------------------------------------------------------------
- **Para borrarlo:** Simplemente selecciona todo el bloque del proyecto (desde donde dice su nombre hasta su llave de cierre `}`) y bórralo.
- **Para esconderlo (sin borrar la info):** Ponle `/*` antes del nombre del proyecto y `*/` después de su llave de cierre. Así desaparecerá de la página, pero podrás volver a activarlo luego quitando esos símbolos.

--------------------------------------------------------------------
4. CÓMO CAMBIAR EL ORDEN EN EL QUE APARECEN
--------------------------------------------------------------------
Si quieres que un proyecto aparezca primero:
1. Busca la opción `order:` dentro del bloque de ese proyecto.
2. Cámbiale el número. Ponle `order: 1` si quieres que sea el primero, `order: 2` para el segundo, etc.
3. Asegúrate de actualizar los números `order` de los demás proyectos para que no se repitan y mantengan el orden que deseas.

--------------------------------------------------------------------
5. PREGUNTAS FRECUENTES SOBRE FOTOS Y VIDEOS (content_blocks)
--------------------------------------------------------------------
¿Qué tipos de contenido puedo agregar? Puedes combinar estos bloques:

- FOTOS: 
  { type: 'photo-grid', images: ['ruta_foto.jpg', 'ruta_foto_2.jpg'] }

- VIDEO DE VIMEO (Horizontal): 
  { type: 'horizontal-video', vimeoId: 'NUMERO_ID_DE_VIMEO' }

- CAROUSEL DE VIDEOS VERTICALES (Reels/TikToks de Vimeo): 
  { type: 'vertical-video-carousel', videos: ['ID_VIMEO_1', 'ID_VIMEO_2'] }

Recuerda siempre subir tus fotos a la carpeta `imagenes/` de tu proyecto y escribir la ruta exacta en estos campos.

--------------------------------------------------------------------
¡CONSEJO DE ORO! ⭐️
--------------------------------------------------------------------
Si después de hacer un cambio la página se ve en blanco o no carga, revisa que no te falte ninguna coma (`,`) entre los proyectos, entre las fotos, o que no hayas borrado alguna comilla (`'`) por error. ¡Las comillas y las comas son muy importantes!
